<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORBIT - Bilinmeyeni Keşfet</title>
    <link rel="stylesheet" href="scss/main.css" />
  </head>
  <body>
    <!-- ================ HEADER ================ -->
    <header>
      <div class="container">
        <a href="index.html" class="logo">ORBIT</a>
        <nav>
          <ul>
            <li><a href="index.html" class="active">Anasayfa</a></li>
            <li><a href="gorevler.html">Görevler</a></li>
            <li><a href="kesfet.html">Keşfet</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
          </ul>
        </nav>
        <a href="iletisim.html" class="button primary">Sinyal Gönder</a>
      </div>
    </header>

    <!-- ================ MAIN ================ -->
    <main>
      <!-- ================ HERO ================ -->
      <section class="hero">
        <img
          src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072&auto=format&fit=crop"
          alt="hero-image"
        />
        <div class="container">
          <h1>BİLİNMEYENİ KEŞFET</h1>
          <p>İnsanlığın Dünya'nın ötesindeki yolculuğunu keşfedin.</p>
          <div class="actions">
            <a href="gorevler.html" class="button primary">GÖREVLERİ KEŞFET</a>
            <a href="kesfet.html" class="button secondary">DÜNYALARI KEŞFET</a>
          </div>
        </div>
      </section>

      <!-- ================ STATS ================ -->
      <section class="stats">
        <div class="container">
          <div>
            <h2>24</h2>
            <p>AKTİF GÖREV</p>
          </div>
          <div>
            <h2>18</h2>
            <p>KEŞFEDİLEN DÜNYA</p>
          </div>
          <div>
            <h2>07</h2>
            <p>UZAY ARACI</p>
          </div>
        </div>
      </section>

      <!-- ================ MISSIONS ================ -->
      <section class="container">
        <h2>ÖNE ÇIKAN GÖREVLER</h2>
        <p>İnsanlığın uzayın derinliklerindeki yolculuğuna göz atın.</p>

        <div class="missions-grid">
          <!-- CARD 1 -->
          <article class="card">
            <img
              src="https://images.unsplash.com/photo-1614728894747-a83421e2b9c9?q=80&w=1000&auto=format&fit=crop"
            />

            <div class="content">
              <span class="status active">AKTİF</span>
              <h3>ORBITAL-X</h3>
              <p>Mars araştırma görevi.</p>
              <div class="info">
                <div>
                  <span>Durum</span>
                  <strong>Aktif</strong>
                </div>
                <div>
                  <span>Yıl</span>
                  <strong>2026</strong>
                </div>
              </div>

              <a href="gorevler.html" class="button secondary" style="width: 100%">GÖREVİ İNCELE</a>
            </div>
          </article>

           <!-- CARD 2 -->
          <article class="card">
            <img
              src="https://images.unsplash.com/photo-1522030299830-16b8d3d049fe?q=80&w=1000&auto=format&fit=crop"
            />

            <div class="content">
              <span class="status completed">TAMAMLANDI</span>
              <h3>LUNA-07</h3>
              <p>Ay'ın derinliklerini araştıran keşif görevi</p>
              <div class="info">
                <div>
                  <span>Durum</span>
                  <strong>Tamamlandı</strong>
                </div>
                <div>
                  <span>Yıl</span>
                  <strong>2025</strong>
                </div>
              </div>

              <a href="gorevler.html" class="button secondary" style="width: 100%">GÖREVİ İNCELE</a>
            </div>
          </article>
          
          <!-- CARD 3 -->
           <article class="card">
            <img
              src="https://static.scientificamerican.com/sciam/cache/file/8B1E8B0D-AF96-4ED6-890F407EAD5E2747_source.jpg"
            />

            <div class="content">
              <span class="status planned">PLANLANIYOR</span>
              <h3>TITAN-01</h3>
              <p>Satürn'ün uydusu Titan'ı araştıran keşif görevi.</p>
              <div class="info">
                <div>
                  <span>Durum</span>
                  <strong>Planlanıyor</strong>
                </div>
                <div>
                  <span>Yıl</span>
                  <strong>2028</strong>
                </div>
              </div>

              <a href="gorevler.html" class="button secondary" style="width: 100%">GÖREVİ İNCELE</a>
            </div>
          </article>
        </div>
      </section>

      <!-- ================ PLANETS ================ -->
      <section class="container">
         <h2>YENİ DÜNYALARI KEŞFET</h2>

         <div class="planets-grid">
          <!-- CARD 1 -->
           <article class="card">
            <img
              src="https://images.unsplash.com/photo-1710676145420-5f54d4add1e0?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
            <div class="content">
              <h3>MARS</h3>
              <div class="info">
                <div>
                  <span>Uzaklık</span>
                  <strong>225 Milyon KM</strong>
                </div>
                <div>
                  <span>Uydu</span>
                  <strong>2</strong>
                </div>
              </div>
            </div>
          </article>

          <!-- CARD 2 -->
          <article class="card">
            <img
              src="https://images.unsplash.com/photo-1706562018300-93e3df266600?q=80&w=1760&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
            <div class="content">
              <h3>JÜPİTER</h3>
              <div class="info">
                <div>
                  <span>Uzaklık</span>
                  <strong>778 Milyon KM</strong>
                </div>
                <div>
                  <span>Uydu</span>
                  <strong>95</strong>
                </div>
              </div>
            </div>
          </article>

          <!-- CARD 3 -->
          <article class="card">
            <img
              src="http://images.unsplash.com/photo-1614732414444-096e5f1122d5?q=80&w=1548&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            />
            <div class="content">
              <h3>SATÜRN</h3>
              <div class="info">
                <div>
                  <span>Uzaklık</span>
                  <strong>1.4 Milyar KM</strong>
                </div>
                <div>
                  <span>Uydu</span>
                  <strong>146</strong>
                </div>
              </div>
            </div>
          </article>
         </div>

         <!-- ================ BUTTON ================ -->
          <div class="button-wrapper">
            <a href="kesfet.html" class="button primary">DAHA FAZLA</a>
          </div>
      </section>

      <!-- ================ ABOUT ================ -->
      <section class="about container">
        <h2>KEŞİFİN GELECEĞİ</h2>
        <p>
          ORBIT, insanlığın Dünya'nın ötesindeki yolculuğunu modern bir dijital deneyimle keşfetmek
          için tasarlanmış kurgusal bir uzay platformudur.
        </p>
        <img
          src="https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?q=80&w=2072&auto=format&fit=crop"
        />
      </section>

      <!-- ================ CTA ================ -->
        <section class="cta">
        <div class="container">
          <h2>
            EVREN SENİ BEKLİYOR. <br />
            KEŞFETMEYE HAZIR MISIN?
          </h2>
          <a href="kesfet.html" class="button primary">KEŞFE BAŞLA</a>
        </div>
      </section>

    </main>

    <!-- ================ FOOTER ================ -->
    <footer>
      <div class="container">
        <div>
          <h2>ORBIT</h2>
          <p>İnsanlığın yeni ufuklara yolculuğu.</p>
        </div>

        <div>
          <h3>Bağlantılar</h3>
          <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="gorevler.html">Görevler</a></li>
            <li><a href="kesfet.html">Keşfet</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
          </ul>
        </div>

        <div>
          <h3>Sosyal Medya</h3>
          <ul>
            <li>
              <a href="#">Instagram</a>
              <a href="#">X</a>
              <a href="#">Youtube</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="bottom">
        <p>&copy; 2026 ORBIT. Tüm hakları saklıdır.</p>
      </div>
    </footer>
  </body>
</html>
